\relax 
\citation{ref001}
\citation{ref002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{80.99895pt}\LT@entry 
    {1}{80.99895pt}\LT@entry 
    {1}{149.9979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{API Table}}{4}}
\newlabel{tab:API_TAB}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Time Slot}}{5}}
\newlabel{time_alg}{{1}{5}}
\bibcite{ref001}{1}
\bibcite{ref002}{2}
