\relax 
\citation{ref001}
\citation{ref002}
\citation{ref005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref003}
\citation{ref004}
\gdef \LT@i {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{80.99895pt}\LT@entry 
    {1}{80.99895pt}\LT@entry 
    {1}{149.9979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{API Table}}{5}}
\newlabel{tab:API_TAB}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Time Slot}}{6}}
\newlabel{time_alg}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram Of Mode Change-Overs}}{7}}
\newlabel{fig:ModeChangeOverStateDiagram}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mode Change Over}}{8}}
\newlabel{ModeChangeoverAlgo}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{357.0pt}}
\bibcite{ref001}{1}
\bibcite{ref002}{2}
\bibcite{ref003}{3}
\bibcite{ref004}{4}
\bibcite{ref005}{5}
\bibcite{ref006}{6}
\bibcite{ref007}{7}
